CREATE TABLE Planets
(
Id INT PRIMARY KEY IDENTITY CHECK(Id>=1) NOT NULL,
Name VARCHAR(30) NOT NULL
)
CREATE TABLE Spaceports
(
Id INT PRIMARY KEY IDENTITY CHECK(Id>=1) NOT NULL,
Name VARCHAR(50) NOT NULL,
PlanetId INT FOREIGN KEY REFERENCES Planets(Id) NOT NULL
)
CREATE TABLE Spaceships
(
Id INT PRIMARY KEY IDENTITY CHECK(Id>=0) NOT NULL,
Name VARCHAR(50) NOT NULL,
Manufacturer VARCHAR(30) NOT NULL,
LightSpeedRate INT CHECK(LightSpeedRate>=0) DEFAULT 0
)
CREATE TABLE Colonists
(
Id INT PRIMARY KEY IDENTITY CHECK(Id>=0) NOT NULL,
FirstName VARCHAR(20) NOT NULL,
LastName VARCHAR(20) NOT NULL,
Ucn VARCHAR(10) NOT NULL UNIQUE,
BirthDate DATE NOT NULL
)
CREATE TABLE Journeys 
(
Id INT PRIMARY KEY IDENTITY CHECK(Id>=0) NOT NULL,
JourneyStart DATETIME NOT NULL,
JourneyEnd DATETIME NOT NULL,
Purpose VARCHAR(11) CHECK (Purpose IN('Medical', 'Technical', 'Educational', 'Military',NULL)),
DestinationSpaceportId INT CHECK(DestinationSpaceportId>=0) FOREIGN KEY REFERENCES Spaceports(Id) NOT NULL,
SpaceshipId INT CHECK(SpaceshipId>=0) FOREIGN KEY REFERENCES Spaceships(Id) NOT NULL
)
CREATE TABLE TravelCards
(
Id INT PRIMARY KEY IDENTITY CHECK(Id>=0) NOT NULL,
CardNumber VARCHAR(10) CHECK(LEN(CardNumber)=10) NOT NULL UNIQUE,
JobDuringJourney VARCHAR(8) CHECK(JobDuringJourney IN('Pilot', 'Engineer', 'Trooper', 'Cleaner', 'Cook',NULL)),
ColonistId INT CHECK(ColonistId>=0) FOREIGN KEY REFERENCES Colonists(Id) NOT NULL,
JourneyId INT CHECK(JourneyId>=0) FOREIGN KEY REFERENCES Journeys(Id) NOT NULL
)
